
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA2oASENe7GdCli1KnAl6cnDnuD6lGT60txQ&s");
            background-repeat: no-repeat;
            background-size: cover;
        }
         .header {
            background-color: aqua;
            margin-top: 30px;
         }
         nav {
            display: inline;
            padding-top: 30px;
            float: inline-end;
            margin-right: 200px;
         }
         img {
            height: 70px;
            border-radius: 50%;
            margin-left: 200px;
         }
         .second {
            display: inline-block;
            margin-top: 30px;
         }
         .left {
            width: 30%;
            background-color: gray;
            display: inline;
            float: left;
         }
         .right {
            float: right;
            background-color: burlywood;
            display: inline;
            width: 60%; 
         }
         .footer{
            background-color: coral;
            margin-top: 30px;
         }
         a{
            margin: 10px;
         }
    </style>
</head>
<body>
    <div class="header"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRderwOER19WoERh-drCaBuX1lE4qxIVmBK4g&s" alt="logo">
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">ContactUs</a>
            </nav>
    </div> <br>
    <div class="second">
        <div class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo labore laboriosam architecto temporibus asperiores exercitationem ullam placeat dolores ut, quod molestias culpa eligendi neque sed necessitatibus, blanditiis rerum! Porro, aut!
            Magni ab hic quaerat dolore culpa minus reiciendis odio eum. Hic accusamus aut vitae 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat, ullam ut harum eligendi explicabo quasi. Pariatur dicta architecto laboriosam recusandae eum, vel numquam a quibusdam laborum dolorum, repellendus dolore.
            Quos ea a sed adipisci in temporibus animi voluptatum unde officia itaque optio quo eveniet placeat inventore sint dicta, aperiam dignissimos fuga doloribus illum amet incidunt eius voluptas nulla! Molestiae.
            Illum tenetur quod at aut eos alias! Ut laborum ipsa minima maiores voluptate error saepe molestias earum quisquam velit, explicabo delectus consectetur excepturi reprehenderit laboriosam eius, sint quas tenetur voluptas!
            Laboriosam adipisci ex impedit eligendi facilis officia magnam dolore illo quos. Cum, autem qui placeat perferendis excepturi magnam saepe illo sed, iusto, quasi aut doloribus!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur magnam suscipit facilis obcaecati molestiae veniam quasi odio qui quod aperiam deleniti, fugit, voluptas accusantium eius incidunt, beatae esse iusto.
            Ratione consequatur consectetur saepe magnam minus ipsam corporis eum, sequi alias ducimus officia praesentium asperiores vel! Iusto nulla soluta omnis aliquid obcaecati, eligendi, praesentium, dicta temporibus ipsam voluptatem porro amet.
            Eos facilis quasi dolores, quas ex laudantium vero iure repellat inventore quo officia ipsa maiores at asperiores commodi provident nobis laboriosam et quis eius qui quia aliquid incidunt sit. Sequi!
            Illum aperiam beatae laudantium voluptates cumque officiis modi soluta, magnam fuga quaerat neque inventore nobis aliquid eaque ratione, eveniet non temporibus. Dolorem molestiae ad ullam recusandae distinctio officiis ratione corporis?
            Beatae rerum fuga libero laboriosam explicabo vero vel nisi quae perferendis accusantium? Sed, esse numquam adipisci ratione exercitationem dolorem impedit accusantium in maiores quo, laboriosam officia facilis nostrum soluta magni.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, necessitatibus ut laudantium ipsam deleniti hic iure eligendi, commodi molestiae voluptas amet neque odit aliquam, pariatur ipsa. Deleniti minima reiciendis vitae.
            Sunt assumenda cum harum nobis, natus eum delectus eaque expedita laborum consectetur incidunt aperiam et est dolorum. Voluptatem veniam, eum excepturi quae molestiae sequi adipisci dignissimos modi voluptas doloremque voluptatum!
            Ipsam necessitatibus, veritatis, accusantium laboriosam minus repellat dignissimos cum ea amet maiores rem exercitationem magni recusandae nostrum eum quaerat delectus tempore ducimus facilis veniam iusto illo qui. Saepe, expedita cum.
            Officia modi accusantium, distinctio at voluptas consectetur nisi, doloribus obcaecati placeat aliquam itaque? Eligendi rerum expedita, praesentium deserunt veritatis rem quisquam, sed voluptates eius porro accusantium tenetur inventore adipisci reprehenderit.
            Soluta veniam, neque, rerum consequuntur, reiciendis culpa illum nisi nihil unde reprehenderit ipsum explicabo perferendis officiis aliquid. Quibusdam eligendi corrupti laborum, ipsam aliquam facilis, debitis magni pariatur cumque, delectus reiciendis?
        </div>
    </div> <br>
    <div class="footer">     
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRderwOER19WoERh-drCaBuX1lE4qxIVmBK4g&s" alt="logo">
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">ContactUs</a>
            </nav>
</div>
</body>
</html>